{
    "name": "docs",
    "version": "1.0.0",
    "description": "day day up",
    "main": "index.js",
    "scripts": {
        "dev": "vitepress dev docs",
        "build": "vitepress build docs",
        "preview": "vitepress preview docs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lqzhgood/docs.git"
    },
    "keywords": [
        "study"
    ],
    "author": "lqzh",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/lqzhgood/docs/issues"
    },
    "homepage": "https://github.com/lqzhgood/docs#readme",
    "devDependencies": {
        "@mdi/font": "^7.4.47",
        "@types/node": "^22.18.0",
        "sass-embedded": "^1.99.0",
        "typescript": "^6.0.2",
        "vite-plugin-markdown-preview": "^1.1.1",
        "vite-plugin-static-copy": "^3.4.0",
        "vitepress": "^2.0.0-alpha.17"
    },
    "dependencies": {
        "vuetify": "^4.0.5"
    }
}
